*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.p1{
    padding: 20px 20px;
}
.m1{
    margin: 40px 80px;
}
.navbar{
    background-color: rgb(28, 27, 27);
    display: flex;
    justify-content: space-between;
    color: white;
    /* padding: 10px; */
    font-size: 1.5em;
}
a{
    text-decoration: none;
    color: aliceblue;
    padding: 6px;
    text-transform: capitalize;
    cursor: pointer;
}
h1{
    text-align: center;
    font-size: 2em;
}
.cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    border: 1px solid black;
    justify-content: space-between;
}
.card{
    border:1px solid blanchedalmond;
    border-radius: 14px;
    box-shadow:20px 20px 34px rgba(0, 0, 0, 0.6); 
    width: 300px;
    height: 500px;
    text-align: center;
    /* padding: 25px 15px; */
    margin:15px 14px;
    overflow-y: hidden;
    position: relative;
    transition: 0.5s ease-in-out;
}
.card-img{
    width: 290px;
    height: 300px;
    /* padding: auto; */
} 

.card-body img{
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}
.card-text{
    /* width: 200px; */
    /* font-size: 1.2em; */
    font-weight: 600;
    padding: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.card-text span{
    display: block;
}
.card:hover{
    transform: translateY(-10px);
    cursor: pointer;
}
@media (max-width :750px ){
.m1{
    margin: 0;
}
.navbar {
    font-size: 16px;
}
}

